<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        body{
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1059-041c-kv7v7wnb.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9281c9dc720656a8e68d0f75f2a22e40');
        }
      
    .set{
        align-items: center;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      display: flex;
      justify-content: center;
      justify-content: space-between;
      }
     
    

      .w{
         background-image: url('https://m.media-amazon.com/images/I/61R6hSfmfuL._SL1500_.jpg');
         background-position: center;
        background-size: cover;
         font-size: 85px;
     font-family: Georgia, 'Times New Roman', Times, serif;
         height: 146px;
         width: 146px;
         border-radius: 24px;
       
       
      }
      
      .a{
         background-image: url('https://images.jdmagicbox.com/quickquotes/images_main/santoor-string-instruments-372373429-ajc87.jpg');
         background-position: center;
        background-size: cover;
         font-size: 85px;
     font-family: Georgia, 'Times New Roman', Times, serif;
         height: 146px;
         width: 146px;
         border-radius: 24px;
      }
      .s{
         background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0jsaEnDQmFCWuqBCQdLWc2ZVsIIFtDTIdOQ&usqp=CAU');
         background-position: center;
        background-size: cover;
         font-size: 85px;
     font-family: Georgia, 'Times New Roman', Times, serif;
         height: 146px;
         width: 146px;
         border-radius: 24px;
      }
      .d{
         background-image: url('https://cdn.britannica.com/18/162718-131-AF4AE6C6/instrument.jpg');
         background-position: center;
        background-size: cover;
         font-size: 85px;
     font-family: Georgia, 'Times New Roman', Times, serif;
         height: 146px;
         width: 146px;
         border-radius: 24px;
      }
      .j{
         background-image: url('https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/MA_00682524_kzkyhz.jpg');
         background-position: center;
        background-size: cover;
         font-size: 85px;
     font-family: Georgia, 'Times New Roman', Times, serif;
         height: 146px;
         width: 146px;
         border-radius: 24px;
      }
      .k{
         background-image: url('https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/473450/14699681_800.jpg');
        background-position: center;
        background-size: cover;
         font-size: 85px;
     font-family: Georgia, 'Times New Roman', Times, serif;
         height: 146px;
         width: 146px;
         border-radius: 24px;
      }
      .l{
         background-image: url('https://yamaha.ndcdn.in/media/catalog/product/cache/9e0f31af0cdc06df956748b13dabad87/f/s/fs80c-1.jpg');
        background-position: center;
        background-size: cover;
         font-size: 85px;
     font-family: Georgia, 'Times New Roman', Times, serif;
         height: 146px;
         width: 146px;
         border-radius: 24px;
         right: 24cm;
      }
      #title{
     font-size: 95px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: coral;
    animation-duration: inherit;
    }
    </style>
</head>
<body>

        <h1 id="title"><b>DRUM</b></h1>
        <div class="set">
            <button class="w drum">W</button>
            <button class=" a drum">A</button>
            <button class="s class">S</button>
            <button class="d drum">D</button>
            <button class="j drum">J</button>
            <button class="k drum">K</button>
            <button class="l drum">L</button>
        </div>
        <script type="text/javascript" src="game.js"></script>
</body>
</html>